\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}クインテッセンス(Quintessence) (途中まで)}{1}{section.1}}
\newlabel{sec1-12:Quintessence}{{1}{1}{クインテッセンス(Quintessence) (途中まで)}{section.1}{}}
\@writefile{thm}{\contentsline {definition}{{定義}{1.{1}}{}}{1}{definition.1.1}}
\newlabel{eq:1.12.2}{{4}{1}{クインテッセンス(Quintessence) (途中まで)}{equation.1.4}{}}
\newlabel{eq:1.12.3}{{5}{1}{クインテッセンス(Quintessence) (途中まで)}{equation.1.5}{}}
\newlabel{eq:1.12.4}{{7}{2}{クインテッセンス(Quintessence) (途中まで)}{equation.1.7}{}}
\newlabel{eq:1.12.5}{{10}{2}{クインテッセンス(Quintessence) (途中まで)}{equation.1.10}{}}
\MT@newlabel{eq:1.12.4}
\newlabel{eq:1.12.6}{{12}{3}{クインテッセンス(Quintessence) (途中まで)}{equation.1.12}{}}
\newlabel{eq:1.12.7}{{14}{3}{クインテッセンス(Quintessence) (途中まで)}{equation.1.14}{}}
\MT@newlabel{eq:1.12.6}
\MT@newlabel{eq:1.12.7}
\MT@newlabel{eq:1.12.7}
\MT@newlabel{eq:1.12.6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha $をいろいろ変えて式\MT_extended_eqref:n  {eq:1.12.6}を数値計算。}}{4}{figure.1}}
\MT@newlabel{eq:1.12.6}
\newlabel{fig:calculation_of_eq:1.12.6}{{1}{4}{$\alpha $をいろいろ変えて式\eqref {eq:1.12.6}を数値計算。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha $をいろいろ変えて式\MT_extended_eqref:n  {eq:1.12.6}を数値計算の指数部分を見るために$\qopname  \relax o{log}$をとったもの。}}{4}{figure.2}}
\MT@newlabel{eq:1.12.6}
\newlabel{fig:calculation_of_eq:1.12.6_log}{{2}{4}{$\alpha $をいろいろ変えて式\eqref {eq:1.12.6}を数値計算の指数部分を見るために$\log $をとったもの。}{figure.2}{}}
\MT@newlabel{eq:1.12.2}
\MT@newlabel{eq:1.12.5}
\MT@newlabel{eq:1.12.7}
\MT@newlabel{eq:1.12.7}
\MT@newlabel{eq:1.12.4}
\MT@newlabel{eq:1.12.2}
