\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Premalies}{3}{section.0}}
\@writefile{toc}{\contentsline {section}{Part 1: THE EXPANSINON OF THE UNIVERSE}{4}{section*.2}}
\newlabel{part:THE EXPANSINON-OF-THE-UNIVERSE}{{0}{4}{Part \the \cpart : THE EXPANSINON OF THE UNIVERSE}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Space geometry}{4}{section.1}}
\newlabel{sec:Space-geometry}{{1}{4}{Space geometry}{section.1}{}}
\newlabel{eq:geodesic-equation}{{14}{5}{Space geometry}{equation.1.14}{}}
\newlabel{eq:christoffel-symbols}{{18}{5}{Space geometry}{equation.1.18}{}}
\MT@newlabel{eq:geodesic-equation}
\newlabel{eq:1-1-20}{{37}{7}{Space geometry}{equation.1.37}{}}
\MT@newlabel{eq:1-1-20}
\newlabel{eq:1-1-21}{{66}{8}{Space geometry}{equation.1.66}{}}
\MT@newlabel{eq:1-1-21}
\MT@newlabel{eq:1-1-21}
\MT@newlabel{eq:geodesic-equation}
\newlabel{eq:1.1.23}{{76}{9}{Space geometry}{equation.1.76}{}}
\MT@newlabel{eq:geodesic-equation}
\newlabel{eq:1.1.26}{{82}{10}{Space geometry}{equation.1.82}{}}
\newlabel{eq:1.1.26}{{85}{10}{Space geometry}{equation.1.85}{}}
\MT@newlabel{eq:1.1.26}
\MT@newlabel{1.1.31}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}large properties of the spacetime}{13}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}finite (compact) spaces $K=+1$}{13}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}infinite (non-compact) spaces $K=0$ or $K=-1$ }{13}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Periodic condition}{13}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The cosmological redshift}{13}{section.2}}
\newlabel{sec:1.2.The-cosmological-redshift}{{2}{13}{The cosmological redshift}{section.2}{}}
\MT@newlabel{eq:1.1.19}
\MT@newlabel{eq:1.1.11}
\newlabel{eq:1.2.1}{{109}{14}{The cosmological redshift}{equation.2.109}{}}
\MT@newlabel{eq:1.2.1}
\newlabel{eq:1.2.2}{{110}{14}{The cosmological redshift}{equation.2.110}{}}
\newlabel{eq:1.2.5}{{114}{14}{The cosmological redshift}{equation.2.114}{}}
\MT@newlabel{eq:1.2.5}
\MT@newlabel{eq:1.2.4}
\MT@newlabel{eq:1.1.23}
\newlabel{eq:1.2.6}{{120}{15}{The cosmological redshift}{equation.2.120}{}}
\MT@newlabel{eq:1.2.6}
\newlabel{eq:1.2.9}{{122}{15}{The cosmological redshift}{equation.2.122}{}}
\MT@newlabel{eq:1.2.6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of observation of redshift}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Hubble constant}{17}{subsection.2.2}}
\MT@newlabel{eq:1.2.5}
\MT@newlabel{eq:1.2.3}
\newlabel{eq:1.2.10}{{124}{17}{Previous Hubble constant}{equation.2.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distances at small redshift: The Hubble constant}{17}{section.3}}
\newlabel{sec:1.3.Distances-at-small-redshift:}{{3}{17}{Distances at small redshift: The Hubble constant}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A. Primary distance indicators1}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Trigonometric parallax}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proper motions}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}二次の指標距離(Secondary distance indicators)の例}{19}{subsubsection.3.1.3}}
\newlabel{eq:1.3.10}{{144}{24}{5.表面輝度の揺らぎ(fluctuations of surface brightness)}{equation.3.144}{}}
\MT@newlabel{eq:1.3.10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}ハッブル定数を測定する様々な現象}{25}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}ハッブル定数の最近の表記について}{25}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Luminosity distances and angular diameter distances}{26}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}宇宙膨張の動力学(Dynamics of expansion)}{29}{section.5}}
\newlabel{sec:1.5Dynamics-of-expansion}{{5}{29}{宇宙膨張の動力学(Dynamics of expansion)}{section.5}{}}
\newlabel{eq:1.5.19-friedmann}{{220}{33}{宇宙膨張の動力学(Dynamics of expansion)}{equation.5.220}{}}
\newlabel{eq:1.5.21}{{231}{34}{宇宙膨張の動力学(Dynamics of expansion)}{equation.5.231}{}}
\MT@newlabel{eq:1.5.21}
\MT@newlabel{eq:1.5.19-friedmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}宇宙膨張についてフリードマン方程式から考察}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}大きな赤方偏移における距離(Distances at large redshift)}{42}{section.6}}
\newlabel{sec:Distances-at-large-redshift}{{6}{42}{大きな赤方偏移における距離(Distances at large redshift)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}標準光源の考察}{42}{subsection.6.1}}
\newlabel{fig:1-1}{{6.1}{43}{標準光源の考察}{equation.6.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{43}{figure.1}}
\newlabel{fig:1-2}{{6.1}{44}{標準光源の考察}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{44}{figure.2}}
\newlabel{fig:1-3}{{6.1}{45}{標準光源の考察}{equation.6.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{45}{figure.3}}
\newlabel{fig:1-4}{{6.1}{46}{標準光源の考察}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{46}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}銀河間のガスによる吸収(Intergalactic absorption)}{1}{section.10}}
\newlabel{sec1-10:Intergalactic-absorption}{{10}{1}{銀河間のガスによる吸収(Intergalactic absorption)}{section.10}{}}
\newlabel{eq:1.10.6}{{293}{2}{銀河間のガスによる吸収(Intergalactic absorption)}{equation.10.293}{}}
\newlabel{eq:1.10.9}{{296}{2}{銀河間のガスによる吸収(Intergalactic absorption)}{equation.10.296}{}}
\MT@newlabel{eq:1.10.9}
\MT@newlabel{eq:1.10.6}
\MT@newlabel{eq:1.10.9}
\MT@newlabel{eq:1.10.6}
\MT@newlabel{eq:1.10.9}
\newlabel{eq:1.10.10}{{298}{3}{銀河間のガスによる吸収(Intergalactic absorption)}{equation.10.298}{}}
\MT@newlabel{eq:1.10.10}
\newlabel{fig:1-8}{{10}{5}{銀河間のガスによる吸収(Intergalactic absorption)}{equation.10.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 高赤方偏移にある４つのクエーサーから観測された光の強度を波長に対してプロットしたグラフである。\inhibitglue \footnotes@ve {なお、S/N比をよくするために、図の1ピクセルが4{\r A}とされているらしい。}([\href  {https://arxiv.org/abs/astro-ph/0108097}{arXiv:astro-ph/0108097}のFigure 1]) 破線は、赤方偏移を受けて予想される様々なスペクトル線の波長を示している。$z=6.28$のクエーサーの方向では、8845\tmspace  +\thinmuskip {.1667em}{\r A}にあるライマン・アルファ線のすぐ左で光の強度が実験の制度の範囲内で0まで落ちている。これは、他の$z = 5.80,5.82,5.99$のクエーサーには見られない現象である。これは、ほぼ完全に電離している領域が赤方偏移$z = 5.99 から 6.28$の間で現れたことを示している。}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}計数(Number counts)}{9}{section.11}}
\newlabel{sec1-11:Number-counts}{{11}{9}{計数(Number counts)}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}クインテッセンス(Quintessence) (途中まで)}{10}{section.12}}
\newlabel{sec1-12:Quintessence}{{12}{10}{クインテッセンス(Quintessence) (途中まで)}{section.12}{}}
\@writefile{thm}{\contentsline {definition}{{定義}{12.{1}}{}}{10}{definition.12.1}}
\newlabel{eq:1.12.2}{{318}{10}{クインテッセンス(Quintessence) (途中まで)}{equation.12.318}{}}
\newlabel{eq:1.12.3}{{319}{10}{クインテッセンス(Quintessence) (途中まで)}{equation.12.319}{}}
\newlabel{eq:1.12.4}{{321}{11}{クインテッセンス(Quintessence) (途中まで)}{equation.12.321}{}}
\newlabel{eq:1.12.5}{{324}{11}{クインテッセンス(Quintessence) (途中まで)}{equation.12.324}{}}
\MT@newlabel{eq:1.12.4}
\newlabel{eq:1.12.6}{{326}{12}{クインテッセンス(Quintessence) (途中まで)}{equation.12.326}{}}
\newlabel{eq:1.12.7}{{328}{12}{クインテッセンス(Quintessence) (途中まで)}{equation.12.328}{}}
\MT@newlabel{eq:1.12.6}
\MT@newlabel{eq:1.12.7}
\MT@newlabel{eq:1.12.7}
\MT@newlabel{eq:1.12.6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathaccentV {dot}05F{\varphi }$の初期値をいろいろ変えて式\MT_extended_eqref:n  {eq:1.12.6}を数値計算。}}{13}{figure.6}}
\MT@newlabel{eq:1.12.6}
\newlabel{fig:calculation_of_eq:1.12.6}{{6}{13}{$\dot {\varphi }$の初期値をいろいろ変えて式\eqref {eq:1.12.6}を数値計算。}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\varphi $の初期値をいろいろ変えて式\MT_extended_eqref:n  {eq:1.12.6}を数値計算。}}{13}{figure.7}}
\MT@newlabel{eq:1.12.6}
\newlabel{fig:calculation_of_eq:1.12.6_log}{{7}{13}{$\varphi $の初期値をいろいろ変えて式\eqref {eq:1.12.6}を数値計算。}{figure.7}{}}
\MT@newlabel{eq:1.12.2}
\MT@newlabel{eq:1.12.5}
\MT@newlabel{eq:1.12.7}
\MT@newlabel{eq:1.12.7}
\MT@newlabel{eq:1.12.4}
\MT@newlabel{eq:1.12.2}
