\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}銀河間のガスによる吸収(Intergalactic absorption)(途中の21 cm 遷移のとこまで)}{1}{section.10}}
\newlabel{sec1-10:Intergalactic-absorption}{{10}{1}{銀河間のガスによる吸収(Intergalactic absorption)(途中の21 cm 遷移のとこまで)}{section.10}{}}
\newlabel{eq:1.10.6}{{9}{2}{銀河間のガスによる吸収(Intergalactic absorption)(途中の21 cm 遷移のとこまで)}{equation.10.9}{}}
\newlabel{eq:1.10.9}{{12}{2}{銀河間のガスによる吸収(Intergalactic absorption)(途中の21 cm 遷移のとこまで)}{equation.10.12}{}}
\MT@newlabel{eq:1.10.9}
\MT@newlabel{eq:1.10.6}
