\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}宇宙膨張の動力学(Dynamics of expansion)}{3}{section.5}}
\newlabel{sec:1.5Dynamics-of-expansion}{{5}{3}{宇宙膨張の動力学(Dynamics of expansion)}{section.5}{}}
\newlabel{eq:1.5.19-friedmann}{{62}{6}{宇宙膨張の動力学(Dynamics of expansion)}{equation.5.62}{}}
\newlabel{eq:1.5.21}{{72}{7}{宇宙膨張の動力学(Dynamics of expansion)}{equation.5.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}宇宙膨張についてフリードマン方程式から考察}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}大きな赤方偏移における距離(Distances at large redshift)}{15}{section.6}}
\newlabel{sec:Distances-at-large-redshift}{{6}{15}{大きな赤方偏移における距離(Distances at large redshift)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}標準光源の考察}{15}{subsection.6.1}}
\newlabel{fig:1-1}{{6.1}{16}{標準光源の考察}{equation.6.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{16}{figure.1}}
\newlabel{fig:1-2}{{6.1}{17}{標準光源の考察}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{17}{figure.2}}
\newlabel{fig:1-3}{{6.1}{18}{標準光源の考察}{equation.6.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{18}{figure.3}}
\newlabel{fig:1-4}{{6.1}{18}{標準光源の考察}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{18}{figure.4}}
