\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{thm}{\contentsline {object}{{適用する対象}{3.{0}.{1}}{}}{1}{object.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}二次の指標距離(Secondary distance indicators)の例}{1}{subsubsection.3.0.1}}
\newlabel{eq:1.3.10}{{9}{4}{5.表面輝度の揺らぎ(fluctuations of surface brightness)}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}ハッブル定数を測定する様々な現象}{4}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}ハッブル定数の最近の表記について}{5}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Luminosity distances and angular diameter distances}{6}{section.4}}
